[uefi_capsule]

# use GRUB to launch fwupdx64.efi
#EnableGrubChainLoad=false

# the shim loader is required to chainload the fwupd EFI binary unless
# the fwupd.efi file has been self-signed manually
DisableShimForSecureBoot=true

# the EFI system partition (ESP) path used if UDisks is not available
# or if this partition is not mounted at /boot/efi, /boot, or /efi
#OverrideESPMountPoint=

# amount of free space required on the ESP, for example using 0x2000000 for 32Mb
#RequireESPFreeSpace=

# with the UEFI removable path enabled, the default esp path is set to /EFI/boot
# the shim EFI binary and presumably this is $ESP/EFI/boot/bootx64.efi
#FallbacktoRemovablePath=false

# allow ignoring the CapsuleOnDisk support advertised by the firmware
#DisableCapsuleUpdateOnDisk=true

# enable the low-level debugging of fwupdx64.efi to the FWUPDATE_DEBUG_LOG EFI variable
#
# Note: enabling this option is going to fill up the NVRAM store much more quickly and
# should only be enabled when debugging an issue with the EFI binary
#
# This value also has no affect when using Capsule-on-Disk as the EFI helper binary is
# not being used
#EnableEfiDebugging=false
