{
  "layer": "top",
  "height": 25,
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": [],
  "modules-right": [
    "custom/yubikey",
    "custom/systemd",
    "custom/dnd",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "hyprland/language",
    "backlight",
    "battery",
    "clock"
  ],
  "custom/yubikey": {
    "exec": "waybar-yubikey",
    "return-type": "json"
  },
  "custom/wttr": {
    "tooltip": true,
    "format": "{}",
    "restart-interval": 300,
    "exec": "waybar-wttr",
    "return-type": "json"
  },
  "hyprland/workspaces": {
    "sort-by-number": true,
    "format": "{name}",
    "on-click": "activate"
  },
  "custom/systemd": {
    "exec": "waybar-systemd",
    "return-type": "json",
    "interval": 30
  },
  "custom/dnd": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#928374'></span>",
      "none": "<span foreground='#928374'></span>",
      "dnd-notification": "<span foreground='#928374'></span>",
      "dnd-none": "<span foreground='#928374'></span>"
    },
    "return-type": "json",
    "exec": "swaync-client --subscribe-waybar",
    "on-click": "swaync-client --toggle-dnd --skip-wait",
    "escape": true
  },
  "idle_inhibitor": {
    "format": "<span foreground='#928374'>{icon}</span>",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span foreground='#928374'></span> {:%a, %d %b  <span foreground='#928374'></span> %H:%M}"
  },
  "backlight": {
    "format": "<span foreground='#928374'>{icon}</span> {percent}%",
    "format-icons": [""]
  },
  "hyprland/language": {
    "format": "<span foreground='#928374'></span> {shortDescription} {variant}",
    "on-click": "switch-xkb-layout cycle"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span foreground='#928374'>{icon}</span> {capacity}%",
    "format-charging": "<span foreground='#928374'></span> {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "interval": 2,
    "interface": "wlan0",
    "format-wifi": "<span foreground='#928374'></span>",
    "format-ethernet": "<span foreground='#928374'></span>",
    "format-linked": "<span foreground='#928374'></span>",
    "format-disconnected": " <span foreground='#928374'></span> ",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n {bandwidthDownBits}\n {bandwidthUpBits}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}\n {bandwidthDownBits}\n {bandwidthUpBits} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}/{cidr}\n {bandwidthDownBits}\n {bandwidthUpBits}",
    "tooltip-format-disconnected": "disconnected"
  },
  "pulseaudio": {
    "format": "<span foreground='#928374'>{icon}</span> {volume}%   {format_source}",
    "format-bluetooth": "<span foreground='#928374'>{icon}</span> {volume}%   {format_source}",
    "format-bluetooth-muted": "<span foreground='#928374'> {icon}</span>   {format_source}",
    "format-muted": "<span foreground='#928374'></span>   {format_source}",
    "format-source": "<span foreground='#928374'></span> {volume}%",
    "format-source-muted": "<span foreground='#928374'></span>",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-scroll-up": "hypr-audio output-volume-up",
    "on-scroll-down": "hypr-audio output-volume-down",
    "scroll-step": 5,
    "on-click": "hypr-audio output-mute",
    "on-click-right": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  }
}
