# Include additional dirs in path:
# - local bin
# - private local bin (not synced with dotfiles)
PATH=$HOME/.local/bin:$HOME/.local/bin-private:$HOME/.local/state/go/bin:$HOME/.local/state/foundry/bin:$PATH
