# Remove annoying crap from homedir to reduce clutter.

# Configuration files. Must be retained.

GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc-2.0
WGETRC=$XDG_CONFIG_HOME/wget/wgetrc
INPUTRC=$XDG_CONFIG_HOME/inputrc
WGETRC=$XDG_CONFIG_HOME/wget/wgetrc
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
DOCKER_CONFIG=$XDG_CONFIG_HOME/docker

# User-specific data. Should be retained

TERMINFO=$XDG_DATA_HOME/terminfo
TERMINFO_DIRS=$XDG_DATA_HOME/terminfo:/usr/share/terminfo
ELECTRUMDIR=$XDG_DATA_HOME/electrum

# User-specific state. Data can be retained.

CARGO_HOME=$XDG_STATE_HOME/cargo
RUSTUP_HOME=$XDG_STATE_HOME/rustup
FOUNDRY_DIR=$XDG_STATE_HOME/foundry

# User-specific cache. Can be lost.

npm_config_cache=$XDG_CACHE_HOME/npm
GOPATH=$XDG_CACHE_HOME/go

# Interactive shell histories:

PSQL_HISTORY=$XDG_DATA_HOME/psql_history
LESSHISTFILE=$XDG_DATA_HOME/less_history
NODE_REPL_HITORY=$XDG_DATA_HOME/node_repl_history
