DOCKER_CONFIG=$XDG_CONFIG_HOME/docker

CARGO_HOME=$XDG_DATA_HOME/cargo
GOPATH=$XDG_STATE_HOME/go
RUSTUP_HOME=$XDG_DATA_HOME/rustup
SSB_HOME=$XDG_DATA_HOME/zoom

GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc-2.0
WGETRC=$XDG_CONFIG_HOME/wget/wgetrc
INPUTRC=$XDG_CONFIG_HOME/inputrc
NVM_DIR=$XDG_CONFIG_HOME/nvm
NODE_REPL_HITORY=$XDG_DATA_HOME/node_repl_history
WGETRC=$XDG_CONFIG_HOME/wget/wgetrc

NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc

TERMINFO=$XDG_DATA_HOME/terminfo
TERMINFO_DIRS=$XDG_DATA_HOME/terminfo:/usr/share/terminfo

LESSHISTFILE="-"

FOUNDRY_DIR=$XDG_CONFIG_HOME/foundry
