# Several apps use this. Other use mimeapps.list.
BROWSER=firefox

# Fix scrolling with a mouse on GTK3 apps
GDK_CORE_DEVICE_EVENTS=1

# Make Qt apps use wayland by default.
# Breaks binaries where upstream neglects to build properly.
QT_QPA_PLATFORM=wayland

# Older versions of Qt always show window decorations. To hide them:
QT_WAYLAND_DISABLE_WINDOWDECORATION=1

# Make Qt apps honour DPI settings.
QT_AUTO_SCREEN_SCALE_FACTOR=1
