# Fix Qt not being able to render menus properly.
# See https://bugreports.qt.io/browse/QTBUG-85297
# See https://www.reddit.com/r/swaywm/comments/rc83yz/issues_with_qt_menus_on_sway/
QT_SCALE_FACTOR=1