# Firefox doesn't use wayland without this variable yet.
#
# This is used both by the session and by xdg-desktop-portal, which is
# involved in opening links clicked on Flatpak apps.
MOZ_ENABLE_WAYLAND=1