### Variables
#
# Set modkeys:
set $win Mod4
set $alt Mod1

# Set direction keys:
set $left h
set $down j
set $up k
set $right l

# Set preffered terminal emulator:
set $term kitty

# Set preferred launcher:
set $menu wldash

# Workspaces
set $workspace1 workspace number 1
set $workspace2 workspace number 2
set $workspace3 workspace number 3
set $workspace4 workspace number 4
set $workspace5 workspace number 5
set $workspace6 workspace number 6
set $workspace7 workspace number 7
set $workspace8 workspace number 8
set $workspace9 workspace number 9
set $workspace0 workspace number 10

