### Input configuration
#
# Define keyboard layouts and toggle key:
input type:keyboard {
        xkb_layout us,rs(latin)
        xkb_options grp:alt_space_toggle
}

# Touchpad settings
input type:touchpad {
        natural_scroll enable
        tap enabled
	accel_profile adaptive
	pointer_accel 0
	scroll_factor 0.25
}

# Hide the cursor:
seat * hide_cursor 10000

