## Sway key bindings:
#

bindsym --to-code {
	# Terminal:
	$win+Return		exec cglaunch --term
	$win+Shift+Return 	exec kitty --config NONE /bin/bash


	# Launcher:
	$win+d		fullscreen disable; exec cglaunch wldash

	# Kill focused window:
	$win+q		kill

	# Change focus:
	$win+Left 	focus left
	$win+Right 	focus right
	$win+Up		focus up
	$win+Down	focus down

	# Move focused window:
	$alt+Left	move left
	$alt+Right	move right
	$alt+Up		move up
	$alt+Down	move down

	# Fullscreen:
	$win+f		fullscreen

	# Container layout - split:
	$win+e		layout toggle split

	# Container layout - tabbed:
	$win+w		layout tabbed

	# Toggle split:
	$win+s		split toggle

	# Notification actions:
	$win+Space	exec makoctl dismiss

	# Lock immediately:
	$win+l		exec lock

	# Screenshot area:
	$win+Print exec sway-screenshot-area

	# Start screenshare on (dummy webcam):
	$win+Shift+Print exec sway-record-screen

	# Reload configuration file:
	$win+Shift+r	reload

	# Switch to workspace using numbers:
	$win+1 $workspace1
	$win+2 $workspace2
	$win+3 $workspace3
	$win+4 $workspace4
	$win+5 $workspace5
	$win+6 $workspace6
	$win+7 $workspace7
	$win+8 $workspace8
	$win+9 $workspace9
	$win+0 $workspace0

	# Switch to previous workspace:
	$win+Tab workspace back_and_forth

	# Move window to workspace using numbers:
	$alt+1 move container to $workspace1
    	$alt+2 move container to $workspace2
    	$alt+3 move container to $workspace3
    	$alt+4 move container to $workspace4
    	$alt+5 move container to $workspace5
    	$alt+6 move container to $workspace6
    	$alt+7 move container to $workspace7
    	$alt+8 move container to $workspace8
    	$alt+9 move container to $workspace9
   	$alt+0 move container to $workspace0

	# Media keys:
	XF86AudioPlay exec playerctl --player playerctld play-pause
	XF86AudioNext exec playerctl --player playerctld next
	XF86AudioPrev exec playerctl --player playerctld previous

	# Brightness control:
	XF86MonBrightnessUp exec light -A 10
	XF86MonBrightnessDown exec light -U 10

	# Player control:
	$win+End 	exec playerctl --player playerctld play-pause
	$win+Home 	exec playerctl --player playerctld next
	$win+Insert	exec playerctl --player playerctld previous

	# Audio volume:
	$win+XF86AudioMute   exec cglaunch pavucontrol

	XF86AudioMute        exec sway-audio output-mute
	XF86AudioRaiseVolume exec sway-audio output-volume-up
	XF86AudioLowerVolume exec sway-audio output-volume-down
	
	XF86AudioMicMute     	  exec sway-audio input-mute
	$win+XF86AudioRaiseVolume exec sway-audio input-volume-up
	$win+XF86AudioLowerVolume exec sway-audio input-volume-down
}
