## Sway bindings for hardware switches:
#

# Turn screen off/on when lid switch closes/opens:
#bindswitch --locked lid:on exec sway-exit lock
#bindswitch --locked lid:off output $screen_laptop dpms on
