## Keybinding modes:
#
# Audio mode:
set $mode_audio "Choose: h(e)adset, (h)eadphones, (s)peaker, (t)oggle headset mode, (d)isconnect"
mode $mode_audio {
    bindsym --to-code {
        e exec sway-audio bt-connect-headset, mode "default"
        h exec sway-audio bt-connect-headphones, mode "default"
        s exec sway-audio bt-connect-speakers, mode "default"
        t exec sway-audio bt-toggle-profile, mode "default"
        d exec sway-audio bt-disconnect, mode "default"

        # back to normal: Enter or Escape
        Return mode default
        Escape mode default
    }
}
bindsym --to-code $win+a mode $mode_audio
bindsym --to-code $win+XF86Bluetooth $mode_audio

# Exit Sway:
set $mode_system "Choose: (e)xit, (l)ock, (s)suspend, (r)eboot, s(h)utdown"
mode $mode_system {
    bindsym --to-code {
        e exec sway-exit exit, mode "default"
        l exec sway-exit lock, mode "default"
        s exec sway-exit suspend, mode "default"
        r exec sway-exit reboot, mode "default"
        h exec sway-exit shutdown, mode "default"

        # back to normal: Enter or Escape
        Return mode default
        Escape mode default
    }
}
bindsym --to-code $win+Shift+Delete mode $mode_system

# Move workspaces to output mode:
set $mode_workspaces_monitors "Choose: move workspace to (left) or (right) output"
mode $mode_workspaces_monitors {
    bindsym --to-code {
        Left	exec swaymsg move workspace to output left, mode "default"
        Right	exec swaymsg move workspace to output right, mode "default"

        # back to normal: Enter or Escape
        Return mode default
        Escape mode default
    }
}
bindsym --to-code $win+m mode $mode_workspaces_monitors

