### Layout settings
#

# Workspace starts with tabbed layout:
workspace_layout tabbed

# Borders:
default_border pixel 2
default_floating_border none
hide_edge_borders --i3 none

# Gaps:
gaps inner 5
smart_gaps on

