## Cursor settings
#

# No cursor jumping to other outputs:
mouse_warping none

# Do not move the focus with the cursor
focus_follows_mouse yes

# Disable dragging of tiling windows:
tiling_drag disable

