### Window specific rules
#

# Floating windows:
for_window [window_role="pop-up"] floating enable
for_window [app_id="qalculate-gtk"] floating enable

# Floating centered and sticky:
for_window [app_id="pavucontrol"] floating enable, sticky enable, resize set width 800px height 600px

# Screensharing prompts:
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] floating enable, border none, mark "ffss", move scratchpad
#for_window [app_id="^$" title="^.* is sharing your screen.$"] floating enable, border none, move postition 0 25

# Zoom (on Wayland)
#for_window [title="$[zZ]oom.(?![Mm]eeting|.*)^"] floating enable, border none
for_window [app_id="zoom" title="zoom"] floating enable, border none
for_window [app_id="zoom" title="Choose ONE of the audio conference options"] floating enable, border none
